absl-py==2.1.0
attrs==23.2.0
audioread==3.0.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
customtkinter==5.2.2
cvzone==1.6.1
cycler==0.12.1
darkdetect==0.8.0
decorator==5.1.1
dlib==19.24.2
easydict==1.10
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==23.5.26
fonttools==4.48.1
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
matplotlib==3.7.4
mediapipe==0.10.9
msgpack==1.0.7
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.9.0.80
opencv-python==4.6.0.66
packaging==23.2
Pillow==9.3.0
platformdirs==4.2.0
pooch==1.8.0
protobuf==3.20.1
pycparser==2.21
pyparsing==3.1.1
pyscard==2.0.7
python-dateutil==2.8.2
pyusb==1.2.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
tensorboardX==2.5.1
threadpoolctl==3.2.0
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
ttkbootstrap==1.10.1
typing_extensions==4.9.0
urllib3==2.2.0
usb==0.0.83.dev0
zipp==3.17.0
